.logo img{
    width: 300px;
    height: 200px;
}
.white{
    background-color:white;
}
.col-md-3 img{
    max-width: 100%;
}
.col-md-5 img{
    max-width: 100%;
}
.category{
    font-weight: bold;
}

.row{
    width: 1110px;
}

#comm{
    box-sizing: border-box;
    resize: none;
    width:100%;
    height: 200px;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 18px;
}

#comm::placeholder{
    color:darkgrey;
    font-style: italic;
    font-size: 18px;
    margin:0 auto;
}

.register-form input{
    margin-bottom: 10px;
    padding:10px;
}
.sized_image img{
    max-width: 100%;
}

.pagination{
    margin-top:50px;
    box-sizing: border-box;
    width: 100%;
}

.navigatePagination{
    margin: 0 auto;
}

.adminContent{
    display: flex;
    flex-direction: inherit;
}

#posIt{
  resize: none;
  width: 100%;
  height: 100px;
}

.imageTD img{
    height: 70px;
    width: 70px;
}

.logo:hover{
    text-decoration: none;
}